{
  "pages": [
    "pages/index/index",
    "pages/mine/wd/wd",
    "pages/post/post",
    "pages/rest/rest",
    "pages/plate1/plate1",
    "pages/plate2/plate2",
    "pages/plate3/plate3",
    "pages/news/news",
    "pages/mine/about/about",
    "pages/test/test",
    "pages/mine/set/set"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d82b1b",
    "navigationBarTitleText": "茄茄私语",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#A9B7B7",
    "selectedColor": "#FF513D",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "私语",
        "iconPath": "images/tabBar/whisper0.png",
        "selectedIconPath": "images/tabBar/whisper1.png"
      },
      {
        "pagePath": "pages/rest/rest",
        "text": "驿站",
        "iconPath": "images/tabBar/rest0.png",
        "selectedIconPath": "images/tabBar/rest1.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "images/tabBar/test0.png",
        "selectedIconPath": "images/tabBar/test1.png"
      },
      {
        "pagePath": "pages/mine/wd/wd",
        "text": "我的",
        "iconPath": "images/tabBar/mine0.png",
        "selectedIconPath": "images/tabBar/mine1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"

  

}